/* font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif; */
html {
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
}
img{
    display:block;
    max-width: 100%;
}
h1,h2,h3,h4,h5,h6,p{
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    font-family: 'Oswald',sans-serif;
    font-weight: 400;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}
:root{
    --dark-color: #404149;
    --accent-color: #F7654A;
    --gray-color: #999999;
    --white-color: #fff ;
    --backgroung-color: #E5E5E5 ;
}
.text-h2{
    font-family: 'Oswald',sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text-h3{
    font-family: 'Oswald',sans-serif;
    font-weight: 500;
    font-size: 24px;
}
.text-h4{
    font-family: 'Oswald',sans-serif;
    font-weight: 500;
    font-size: 21px;
}
.text-p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.text-p-reviews{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}
.header {
    min-height: 740px;
    background-image: url(../img/firstscreenbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header__title {
    margin-bottom: 112px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border:none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}
.burger__line:last-child{
    margin-bottom:0;
}
.h1 {
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.28px;
    text-transform: uppercase;
    text-align: center;
    max-width: 734px;
    margin:0 auto 17px;
    color: var(--white-color);
}
.h4 {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto;
    text-align: center;
    color:var(--white-color);
}
.about{
    padding-top: 250px;
    min-height: 1080px;
    position: relative;
}
.info {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1100px;
    width: 100%;    
    top: -150px;
    min-height: 300px;
    background-color: white;
    padding: 57px 130px;
}
.about__grid {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 30px;
    justify-items: center;
}
.about__grid-item {
    text-align: center;
    width: 190px;
}
.about__h4 {
    color: var(--Accent, #F7654A);
    text-align: center;
    font-family: Oswald;
    font-size: 72px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about__h5 {
    color: #000;
    text-align: center;
    font-family: Oswald;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
.about__p {
    color: var(--gray, #999);
    text-align: center;
    font-family: Oswald;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
@media screen and (max-width: 1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .info{
        position: relative;
    }
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}
.project-h2 {
    margin-bottom: 50px;
    color: var(--Dark, #404149);
    text-align: center;
    font-family: Oswald;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
.about__flex {
    display:flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child{
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px;
}
.line {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}
.project-h3 {
    width: 142px;
    height: 29px;
    flex-shrink: 0;
    color: var(--Dark, #404149);
    font-family: Oswald;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
}
.project-p {
    color: #999;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
@media screen and (max-width: 1280px) {
    .about{
        padding: 450px 15px 110px 15px;
    }
}
@media screen and (max-width: 768px) {
    .about{
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about__flex{
        flex-direction: column;
        align-items: center;
    }
    .about__flex-item{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about__flex-item:last-child{
        margin-bottom: 0;
    }
}
.request {
    background-color: var(--accent-color);
    height: 181px;
    padding-top: 30px;
    padding-bottom: 40px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color:var(--white-color)
}
.request__h4 {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.96px;
    text-transform: uppercase;
    margin-bottom: 7px;
}
.request__h5 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.48px;
    text-transform: uppercase;
}
.request__flex-right {
}
.request__btn {
    margin-top: 20px;
    border: none;
    background-color: white;
    width: 175px;
    height: 49px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    padding-left: 30px;
    padding-top: 5px;
    font-family: Oswald;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;   
    line-height: normal;
    letter-spacing: 0.7px;
}
.request__icon {
    width: 18px;
    height: 21px;
    margin-right: 15px;
}
.services {
    position:relative;
    margin-top: 150px;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
    justify-items: center;
}
.services__h2{
    color: #000;
    font-family: Oswald;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 66px;
}
.services__grid-item {
    padding-left: 1px;
    padding-top: 49px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F7F7F7;
    width: 350px;
    height: 250px;

}
.services__grid-img {
}
.services__grid-h4 {
    width: 200px;
    padding-top: 23px;
    padding-right: 7px;
    color: #000;
    text-align: center;
    font-family: Oswald;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}
@media screen and (max-width: 1280px) {
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .services{
        position: relative;
    }
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}
.portfolio {
    margin-top: 140px;
}
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 407px;
}
.portfolio__grid_img {
    width: 480px;
    height: 407px;
}
.question {
    padding-top: 150px;
    padding-bottom: 114px;
}
.text-h2 {
}
.question .section__h2 {
    text-align: center;
    margin-bottom: 50px;
}
.question-items {
}
.question-item {
}
.question_h3 {
    text-transform: uppercase;
    color:var(--accent-color);
    margin-bottom: 23px;
}
.question-p {
    margin-bottom: 40px;
    color:var(--gray-color);
    max-width: 730px;
}

.question_h3.close + .question-p{
    display: none;
}
.partners {
    background-color: var(--dark-color);
    height: 364px;
    padding-top: 100px;
    margin-bottom: 149px;
}
.partners .section__h2 {
    color: var(--White, #FFF);
    font-family: Oswald;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}
.partners__flex {
    display: flex;
    justify-content: space-between;
}
.reviews {
    margin-bottom: 138px;
}
.text-h2 {
    text-align: center;
    margin-bottom: 64px;
}
.reviews__h2 {
}
.reviews__grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.reviews__grid-item {
}
.reviews__grid-card{
    background-color:#F7F7F7;
    width: 350px;
    height: 259px;
    flex-shrink: 0;
    margin-bottom: 35px;
    padding-right: 30px;
    padding-left: 30px;
}
.reviews__quots {
    color: var(--Accent, #F7654A);
    font-family: Oswald;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: -60px;
}
.reviews__author-accent {
    color: var(--Accent, #F7654A);
    font-family: Oswald;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.42px;
}
@media screen and (max-width: 1280px) {
    .reviews__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .reviews {
        position: relative;
        display: flex; /* Добавляем flex-контейнер */
        justify-content: center; /* Выравниваем по центру по горизонтали */
        align-items: center; /* Выравниваем по центру по вертикали (если нужно) */
    }
    .reviews__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.contact {
    margin-top: 100px;
    margin-bottom:149px;
}
.text-h2 {
}
.contact-h2 {
}
.contact__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.contact__grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact__grid-img {
    
}
.contact-h3__up {
    color: var(--gray, #999);
    text-align: center;
    font-family: Oswald;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 10px;
}
.contact-h3__up :last-child{
    margin-top: 23px;
}
.contact-h3__down {
    color: #000;
    text-align: center;
    font-family: Oswald;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
.first_half {
    display: inline;
}   
.second_half {
    display: block;
}
.contact__author-accent{
    color: var(--Accent, #F7654A);
    text-align: center;
    font-family: Oswald;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
@media screen and (max-width: 1280px) {
    .contact__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .contact__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.footer {
    background-color:var(--Dark, #404149);
    height: 82px;
}
.footer__flex {
    display: flex;
    height: 82px;
    justify-content: space-between;
    align-items: center;
}
.footer__flex-item {
}
.footer_p {
    color: var(--White, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}













